# web-app

./: .gitignore  .travis.yml  README.md  bs-config.json  login.html  package.json  pom.xml  travis.sh  travis.yml
nb-backend/: .gitignore  Dockerfile  pom.xml
nb-backend/src/integration-test/java/com/ninjabooks/config/: AbstractBaseIT.java  AppITConfig.java  IntegrationTest.java
nb-backend/src/integration-test/java/com/ninjabooks/controller/: AccountControllerIT.java  AccountMgmtControllerIT.java  AuthenticationControllerIT.java  BaseITController.java  BookControllerIT.java  BorrowControllerIT.java  CommentControllerIT.java  HistoryControllerIT.java  NotificationControllerIT.java  OrderControllerIT.java  QueryControllerIT.java  SearchControllerIT.java
nb-backend/src/integration-test/java/com/ninjabooks/dao/: DBBookDaoIT.java  DBBorrowDaoIT.java  DBQRCodeDaoIT.java  DBQueueDaoIT.java
nb-backend/src/integration-test/java/com/ninjabooks/dao/db/: DBBookDaoIT.java  DBBorrowDaoIT.java  DBCommentDaoIT.java  DBHistoryDaoIT.java  DBQRCodeDaoIT.java  DBQueueDaoIT.java  DBUserDaoIT.java
nb-backend/src/integration-test/java/com/ninjabooks/json/notification/: BorrowNotificationIT.java  QueueNotificationIT.java
nb-backend/src/integration-test/java/com/ninjabooks/security/controller/: AuthenticationControllerIT.java
nb-backend/src/integration-test/java/com/ninjabooks/security/service/: UserAuthServiceIT.java
nb-backend/src/integration-test/java/com/ninjabooks/security/utils/: TokenUtilsIT.java
nb-backend/src/integration-test/java/com/ninjabooks/utils/: JSONDateConstans.java  TestDevice.java
nb-backend/src/integration-test/resources/: dao_import.sql  it_auth_import.sql  it_import.sql  queue_overflow_script.sql
nb-backend/src/integration-test/resources/comment-scripts/: it_comment_script.sql
nb-backend/src/integration-test/resources/sql_query/: dao_import.sql  it_import.sql
nb-backend/src/integration-test/resources/sql_query/comment-scripts/: it_comment_script.sql
nb-backend/src/integration-test/resources/sql_query/history-scripts/: it_std_hist_script.sql
nb-backend/src/integration-test/resources/sql_query/rent-scripts/: borrow_overflow_script.sql  it_rent_import.sql  it_rent_queue_import.sql
nb-backend/src/integration-test/resources/sql_query/rent-scripts/return-script/: it_return_import.sql
nb-backend/src/main/java/com/ninjabooks/: WebApp.java
nb-backend/src/main/java/com/ninjabooks/configuration/: AppConfig.java  DBConnectConfig.java  DepedencyConfig.java  DepedencyContext.java  DeviceConfig.java  SchedulerConfig.java  TestAppContextInitializer.java  ValidatorConfig.java
nb-backend/src/main/java/com/ninjabooks/controller/: AccountController.java  AccountMgmtController.java  AuthenticationController.java  BookController.java  BorrowController.java  CommentController.java  HistoryController.java  MainController.java  NotificationController.java  OrderController.java  QueryController.java  SearchController.java
nb-backend/src/main/java/com/ninjabooks/dao/: BookDao.java  BorrowDao.java  CommentDao.java  GenericDao.java  HistoryDao.java  UserDao.java
nb-backend/src/main/java/com/ninjabooks/dao/db/: DBBookDao.java  DBBorrowDao.java  DBCommentDao.java  DBDaoHelper.java  DBHistoryDao.java  DBQRCodeDao.java  DBQueueDao.java  DBUserDao.java
nb-backend/src/main/java/com/ninjabooks/domain/: Authority.java  BaseEntity.java  Book.java  BookStatus.java  Borrow.java  Comment.java  History.java  QRCode.java  Queue.java  User.java
nb-backend/src/main/java/com/ninjabooks/dto/: BaseEntityDto.java  BookDto.java  BorrowDto.java  HistoryDto.java  QueueDto.java
nb-backend/src/main/java/com/ninjabooks/error/borrow/: BorrowMaximumLimitException.java
nb-backend/src/main/java/com/ninjabooks/error/exception/: TokenException.java
nb-backend/src/main/java/com/ninjabooks/error/global/: ErrorHandlerAdapter.java  GlobalRestExceptionHandler.java
nb-backend/src/main/java/com/ninjabooks/error/handler/: AccountControllerHandler.java  AccountMgmtControllerHandler.java  AuthenticationControllerHandler.java  BookControllerHandler.java  BorrowControllerHandler.java  CommentControlllerHandler.java  EntityNotFoundHandler.java  FinderPatternHandler.java  OrderControllerHandler.java  QueryControllerHandler.java
nb-backend/src/main/java/com/ninjabooks/error/order/: OrderException.java  OrderMaxLimitException.java
nb-backend/src/main/java/com/ninjabooks/scheduler/: AbstractDBScheduler.java  DBCleanScheduler.java
nb-backend/src/main/java/com/ninjabooks/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SpringSecurityInitializer.java  SpringSecurityUser.java  TokenUtils.java  UserAuthService.java  WebSecuirtyConfig.java
nb-backend/src/main/java/com/ninjabooks/util/: CodeGenerator.java  CommonUtils.java  DateUtils.java  EntityUtils.java  QRCodeGenerator.java  QueueUtils.java  SecurityHeaderUtils.java
nb-backend/src/main/resources/: dev-hibernate.properties  jwt-options.properties  log4j2.properties  prod-hibernate.properties
nb-backend/src/main/resources/message/: validate-error-message.properties
nb-backend/src/main/resources/queries/: import.sql
nb-backend/src/test/java/com/ninjabooks/controller/: AccountControllerTest.java  AccountMgmtControllerTest.java  AccountMngtControllerTest.java  AuthenticationControllerTest.java  BaseUTController.java  BookControllerTest.java  BorrowControllerTest.java  CommentControllerTest.java  HistoryControllerTest.java  MainControllerTest.java  NotificationControllerTest.java  OrderControllerTest.java  QueryControllerTest.java  SearchControllerTest.java
nb-backend/src/test/java/com/ninjabooks/dao/: DBBookDaoTest.java  DBBorrowDaoTest.java  DBCommentDaoTest.java  DBHistoryDaoTest.java  DBQRCodeDaoTest.java  DBQueueDaoTest.java  DBUserDaoTest.java
nb-backend/src/test/java/com/ninjabooks/domain/: BorrowTest.java
nb-backend/src/test/java/com/ninjabooks/util/: DateUtilsTest.java  EntityUtilsTest.java  QRCodeGeneratorTest.java  SecurityHeaderUtilsTest.java
nb-backend/src/test/resources/: test-hibernate.properties
(+583 files in other folders)
