jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/books-sharing
jdbc.username = root
jdbc.password = admin1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = ${user.home}/ninjabooks/indexes
